#[ENV] Application environment: production, development, testing
ENV=development

#[DEBUG] Debug mode: true, false 生产环境建议关闭
APP_DEBUG=true

#[process] webman监听的进程地址 即config('process.webman.listen')
WEBMAN_LISTEN=http://0.0.0.0:8787

#[vue_admin_entry] vue后台地址入口  vue后台访问url：域名/vue部署子目录/vue_admin_entry
VUE_ADMIN_ENTRY=/admin

#[kucoder_api] kucoder官方接口 禁止修改
KUCODER_API=https://api.kucoder.com

#[DB]
#数据库地址
DB_HOST=127.0.0.1
#数据库端口
DB_PORT=3306
#数据库名称
DB_NAME=db_name
#数据库用户
DB_USER=db_user
#数据库密码
DB_PASSWORD=db_password
#数据库字符集
DB_CHARSET=utf8mb4
#数据表前缀
DB_PREFIX=kc_
#自动写入时间戳字段
DB_AUTO_TIMESTAMP=true
# 字段缓存 生产环境建议开启数据库字段缓存
DB_FIELDS_CACHE=false

#[redis]
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX=kucoder:
REDIS_DATABASE=0

#[OSS对象存储]
#[oss_domain] OSS对象存储图片、文件的访问域名 以http(s)://开头
OSS_DOMAIN=

#[cache缓存]
#[cache_expire_time] 缓存cache过期时间 默认24小时 3600*24
CACHE_EXPIRE_TIME=86400

#JWT
#[jwt_secret_key] jwt加密密钥 系统自动生成  不能对外公开⚠️
JWT_SECRET_KEY=
#[jwt_expire] jwtToken过期时间 默认3天 3600 * 24 * 3
JWT_EXPIRE=259200

#[openssl] openssl加密密钥 不能对外公开⚠️
OPENSSL_SECRET_KEY=

#sodium加密 对称加密、非对称加密、签名
#[sodium secretbox对称加密] sodium对称加密密钥 不能对外公开⚠️
SODIUM_SECRETBOX_KEY=

#[sodium box非对称加密]
#公钥 可对外公开
SODIUM_BOX_PUBLIC_KEY=
#私钥 不可对外公开⚠️
SODIUM_BOX_PRIVATE_KEY=

#[sodium sign签名]
#签名公钥 可对外公开
SODIUM_SIGN_PUBLIC_KEY=
#签名私钥 不可对外公开⚠️
SODIUM_SIGN_PRIVATE_KEY=

#kucoder官方密钥 严禁修改❌ 否则系统无法正常使用
KC_APPID=
KC_APPSECRET=
#kucoder非对称加密公钥
KC_BOX_PUBLIC_KEY=
#kucoder签名公钥
KC_SIGN_PUBLIC_KEY=